<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="adU-m6-XGm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="w7q-Zl-KT2">
            <objects>
                <viewController storyboardIdentifier="vc" id="adU-m6-XGm" customClass="ViewController" customModule="Sports" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGe-yE-6ZO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="dwH-YJ-yp7">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-Gj-j7m">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2dY-By-rqf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2dY-By-rqf" firstAttribute="bottom" secondItem="3uC-Gj-j7m" secondAttribute="bottom" id="0Cd-nU-B2B"/>
                            <constraint firstItem="dwH-YJ-yp7" firstAttribute="trailing" secondItem="2dY-By-rqf" secondAttribute="trailing" id="1gy-wY-xnI"/>
                            <constraint firstItem="2dY-By-rqf" firstAttribute="trailing" secondItem="3uC-Gj-j7m" secondAttribute="trailing" id="4UL-2e-MLF"/>
                            <constraint firstItem="3uC-Gj-j7m" firstAttribute="top" secondItem="2dY-By-rqf" secondAttribute="top" id="EUu-yt-MHE"/>
                            <constraint firstItem="dwH-YJ-yp7" firstAttribute="leading" secondItem="2dY-By-rqf" secondAttribute="leading" id="Y42-Oy-ZVc"/>
                            <constraint firstItem="dwH-YJ-yp7" firstAttribute="top" secondItem="2dY-By-rqf" secondAttribute="top" id="nn4-ul-aG6"/>
                            <constraint firstItem="dwH-YJ-yp7" firstAttribute="bottom" secondItem="2dY-By-rqf" secondAttribute="bottom" id="svv-nZ-hjV"/>
                            <constraint firstItem="3uC-Gj-j7m" firstAttribute="leading" secondItem="2dY-By-rqf" secondAttribute="leading" id="vdF-Fo-Vmc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageForEmpty" destination="dwH-YJ-yp7" id="pOV-gf-Blt"/>
                        <outlet property="tableView" destination="3uC-Gj-j7m" id="HSN-e2-1jK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pqi-Vl-SoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="564" height="1002"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
